<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adriealle.kiosk.Main2Activity">



    <TextView
        android:id="@+id/NA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/SH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Shop No."
        android:gravity="center"/>
    <TextView
        android:id="@+id/FL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Floor No."
        android:gravity="center"/>
    <TextView
        android:id="@+id/CA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Category"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/IM"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textSize="25sp"
        android:textStyle="bold"/>


</LinearLayout>
