<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<!--
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"/>
-->

        <TextView
            android:id="@+id/NA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:text="Name"
            android:gravity="center"/>

      <!--  <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Shop no."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"/>
-->
        <TextView
            android:id="@+id/SH"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"


            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Shop No."
            android:gravity="center"/>

        <!--<TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Floor Number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"/>
        --><TextView
            android:id="@+id/FL"
    android:layout_width="0dp"
    android:layout_weight="1"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Floor No."
            android:gravity="center"/>

      <!--  <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Category"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"/>

      -->  <TextView
            android:id="@+id/CA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Category"
            android:gravity="center"
    android:layout_weight="1"/>
    </LinearLayout>




