<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/IMPOP"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NAPOP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/SHPOP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Shop No."
        android:gravity="center"/>
    <TextView
        android:id="@+id/FLPOP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Floor No."
        android:gravity="center"/>

</LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotomap"
        android:layout_gravity="center"
        android:text="Go TO MAP"/>
</LinearLayout>