<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:id="@+id/search_fragment">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text1"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/m3m_logo"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/image1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Store or Service"

                android:layout_marginLeft="10dp"
                android:textStyle="bold"

                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search Here"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/search"
                android:textSize="15dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:id="@+id/searchauto"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchbutton"
                android:text="Search"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blah blah blah"
                android:id="@+id/searchresult"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="90dp">

            <!--
                        <ListView
                            android:id="@+id/list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_marginTop="10dp">
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@drawable/m3m" />-->
    </LinearLayout>


</LinearLayout>